{
  "name": "sppgbuaran. - Portal Data PM",
  "short_name": "SPPG Buaran",
  "description": "Portal Data Penerima Manfaat SPPG Buaran",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F8",
  "theme_color": "#16587B",
  "icons": [
    {
      "src": "https://fonts.gstatic.com/s/i/short-term/release/materialsymbolsoutlined/flatware/default/512px.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
